version: '3.8'

services:
  backend:
    build: .
    ports: [ "8080:8080" ]
    depends_on: [ postgres, keycloak ]

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: contact-center
    volumes: [ pgdata:/var/lib/postgresql/data ]

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
    ports: [ "8180:8080" ]
    command: [ "start-dev" ]

  opensearch:
    image: opensearchproject/opensearch:latest
    ports: [ "9200:9200" ]
    environment: [ discovery.type=single-node ]

volumes:
  pgdata: